<project xmlns="com.autoesl.autopilot.project" top="canny_edge_detection" name="EdgeDetection">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../HLS-canny-edge-detection-master/testbench/canny_edge_detection_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="EdgeDetection/lenna.png" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS-canny-edge-detection-master/src/canny_edge_detection.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS-canny-edge-detection-master/src/canny_edge_detection.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS-canny-edge-detection-master/src/HlsImProc.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

